<?php

return [
    'required' => 'Поле обязательно для заполнения.',
    'custom' => [
        'password' => [
            'required' => 'Пароль обязателен для заполнения.',
            'string' => 'Пароль должен быть строкой.',
            'min' => 'Пароль должен содержать не менее :min символов.',
            'regex' => 'Пароль должен содержать заглавные, строчные буквы, цифру и спецсимвол.',
            'confirmed' => 'Пароль и его подтверждение не совпадают.',
        ],
        'email' => [
            'required' => 'Поле E-mail обязательно.',
            'string' => 'E-mail должен быть строкой.',
            'email' => 'Введите корректный адрес E-mail.',
            'max' => 'E-mail не должен превышать :max символов.',
            'unique' => 'Этот E-mail уже зарегистрирован.',
        ],
    ],
];

